[supervisord]
nodaemon=true

[program:xvfb]
command=/xvfb.sh
autorestart=true
priority=100

[program:chromium-browser]
environment=HOME="/home/chrome",DISPLAY=":1",USER="chrome"
command=/chrome.sh
user=chrome
autorestart=true
priority=200

[program:node]
environment=HOME="/home/chrome",DISPLAY=":1",USER="chrome"
directory=/home/chrome/webRobotJS
command=/usr/bin/node zService.js
user=chrome
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 %(ENV_X11VNC_AUTH)s -wait 5 -forever -xrandr
user=chrome
autorestart=true
priority=300

#[program:xrdp-sesman]
#command=/usr/sbin/xrdp-sesman --nodaemon
#user=root
#process_name = xrdp-sesman
#autorestart=true
#priority=400

#[program:xrdp]
##command=/usr/sbin/xrdp -nodaemon
#command=/etc/init.d/xrdp restart
#user=root
#process_name = xrdp
#autorestart=true
#stderr_logfile=/var/log/xrdp-error.log
#stdout_logfile=/var/log/xrdp.log
#priority=500
